# PoeCraftLib

./: PoeCraftLib.sln  PoeCrafting.sln  README.md
PoeCrafting.CraftingProcessTest/: AffixManagerTest.cs  AffixValueCalculatorTest.cs  ConditionResolverTest.cs  CraftManagerTest.cs  CraftingTest.csproj  MetaAffixValueCalculatorTest.cs  PoeCrafting.CraftingTest.csproj  StatusManagerTest.cs  packages.config
PoeCrafting.CraftingProcessTest/Properties/: AssemblyInfo.cs
PoeCrafting.CraftingSim/: AffixValueCalculator.cs  ConditionResolver.cs  CraftManager.cs  Crafting.csproj  MetaAffixValueCalculator.cs  PoeCrafting.Crafting.csproj  StatusManager.cs
PoeCrafting.CraftingSim/CraftingSteps/: CurrencyCraftingStep.cs  EndCraftingStep.cs  ICraftingStep.cs  IfCraftingStep.cs  WhileCraftingStep.cs
PoeCrafting.CraftingSim/Properties/: AssemblyInfo.cs
PoeCrafting.Currency/: AffixManager.cs  Currency.csproj  CurrencyFactory.cs  ICurrency.cs  PoeCrafting.Currency.csproj  StatFactory.cs
PoeCrafting.Currency/Currency/: AlchemyOrb.cs  AlterationOrb.cs  AnullmentOrb.cs  (+14 more)
PoeCrafting.CurrencyTest/: CurrencyTest.csproj  PoeCrafting.CurrencyTest.csproj  TestEquipmentFactory.cs
PoeCrafting.Data/: Data.csproj  IQueryObject.cs  PoeCrafting.Data.csproj  PoeNinjaHelper.cs  Random.cs  app.config  packages.config
PoeCrafting.DataTest/: AffixFactoryTest.cs  DataJsonTest.cs  DataTest.csproj  PoeCrafting.DataTest.csproj  PoeNinjaTest.cs
PoeCrafting.Domain/: CraftingSimulator.cs  Domain.csproj  PoeCrafting.Domain.csproj  packages.config
PoeCrafting.DomainTest/: CraftingSimulatorTests.cs  DomainTest.csproj  PoeCrafting.DomainTest.csproj
PoeCrafting.Entities/: Affix.cs  ConditionContainer.cs  IRandom.cs  ItemStatus.cs  PoeCrafting.Entities.csproj
src/CraftingSim/: AffixValueCalculator.cs  ConditionResolver.cs  CraftManager.cs  Crafting.csproj  Crafting.csproj.old  CraftingManager.cs  MetaAffixValueCalculator.cs  ProgressManager.cs  StatusManager.cs
src/CraftingSim/CraftingSteps/: CurrencyCraftingStep.cs  EndCraftingStep.cs  ICraftingStep.cs  IfCraftingStep.cs  WhileCraftingStep.cs
src/CraftingSim/Properties/: AssemblyInfo.cs
src/Data/: Data.csproj  Data.csproj.old  IQueryObject.cs  PoeNinjaHelper.cs  Random.cs  app.config  packages.config
src/Data/Assets/currency/: conqueror_currency_logic.json  default_currency_logic.json  misc_currency_logic.json  quality_currency_logic.json
src/Data/Assets/ggpk/: crafting_bench_options.json
src/Data/Entities/: BaseItemJson.cs  CraftingBenchJson.cs  CurrencyLogicJson.cs  EssenceJson.cs  FossilJson.cs  ItemClassJson.cs  ModTypeJson.cs  ModsJson.cs
src/Data/Factory/: AffixFactory.cs  BeastFactory.cs  CurrencyValueFactory.cs  EssenceFactory.cs  FossilFactory.cs  ItemFactory.cs  MasterModFactory.cs
src/Data/Properties/: AssemblyInfo.cs
src/Data/Query/: FetchAffixes.cs  FetchCurrencyLogic.cs  FetchCurrencyValues.cs  FetchEssenceValues.cs  FetchEssences.cs  FetchFossilValues.cs  FetchFossils.cs  FetchHelper.cs  FetchItemClasses.cs  FetchItems.cs  FetchMasterMods.cs  FetchModTypes.cs  FetchResonatorValues.cs  IQueryObject.cs
src/Entities/: Affix.cs  ConditionContainer.cs  Entities.csproj  Entities.csproj.old  IRandom.cs  ItemStatus.cs
src/Entities/Constants/: AffixGroupings.cs  AffixNames.cs  AffixTypes.cs  AffixTypesByStat.cs  CurrencyNames.cs  CurrencyOptions.cs  ItemProperties.cs  TypeInfo.cs
src/Entities/Crafting/: AffixRestriction.cs  AffixType.cs  ConditionResolution.cs  CraftingConfig.cs  CraftingSubcondition.cs  CurrencyModifiers.cs  EquipmentModifiers.cs  StatValueType.cs  SubconditionAggregateType.cs  TierType.cs
src/Entities/Items/: AccessoryEntity.cs  Equipment.cs  EquipmentRarity.cs  Essence.cs  Fossil.cs  Influence.cs  ItemBase.cs  ItemConfig.cs  ItemProperty.cs  MasterMod.cs  QualityType.cs  Resonator.cs  Stat.cs  WeaponEntity.cs
src/Entities/Properties/: AssemblyInfo.cs
src/Simulator/: ClientToDomainMapper.cs  CraftingSimulator.cs  DomainToClientMapper.cs  Nuget Instructions.txt  Simulator.csproj  Simulator.csproj.old  Simulator.nuspec  app.config  packages.config
src/Simulator/Entities/: SimBaseItemInfo.cs  SimCraftingInfo.cs  SimFinanceInfo.cs  SimulationArtifacts.cs  SimulationStatus.cs
src/Simulator/Model/Crafting/: AffixRestriction.cs  AffixType.cs  ConditionAffix.cs  ConditionResolution.cs  CraftingCondition.cs  CraftingStepStatus.cs  CraftingSubcondition.cs  CraftingTarget.cs  StatValueType.cs  SubconditionAggregateType.cs  TierType.cs
src/Simulator/Model/Crafting/Currency/: CraftingEvent.cs  CraftingEventType.cs
src/Simulator/Model/Crafting/Steps/: CraftingEventStep.cs  CurrencyCraftingStep.cs  EndCraftingStep.cs  ICraftingStep.cs  IfCraftingStep.cs  WhileCraftingStep.cs
src/Simulator/Model/Items/: Affix.cs  Equipment.cs  EquipmentRarity.cs  Influence.cs  ItemBase.cs  Stat.cs
src/Simulator/Model/Simulation/: SimBaseItemInfo.cs  SimCraftingInfo.cs  SimFinanceInfo.cs  SimulationArtifacts.cs  SimulationStatus.cs
src/Simulator/Properties/: AssemblyInfo.cs
tst/CraftingProcessTest/: AffixManagerTest.cs  AffixValueCalculatorTest.cs  ConditionResolverTest.cs  CraftManagerTest.cs  CraftingTest.csproj  CraftingTest.csproj.old  MetaAffixValueCalculatorTest.cs  StatusManagerTest.cs  packages.config
tst/CraftingProcessTest/Properties/: AssemblyInfo.cs
tst/CurrencyTest/: ConquererCurrencyTest.cs  CurrencyTest.cs  CurrencyTest.csproj  CurrencyTest.csproj.old  CurrencyTestHelper.cs  DefaultCurrencyTest.cs  EssenceTest.cs  FossilTest.cs  MasterCraftTest.cs  QualityCurrencyTest.cs  app.config  packages.config
tst/CurrencyTest/Currency/: AnullmentTest.cs  AugmentationTest.cs  ChaosTest.cs  CurrencyTestHelper.cs  VaalTest.cs
tst/CurrencyTest/Properties/: AssemblyInfo.cs
tst/DataTest/: AffixFactoryTest.cs  DataAssetTest.cs  DataTest.csproj  DataTest.csproj.old  PoeNinjaTest.cs  packages.config
tst/DataTest/Properties/: AssemblyInfo.cs
tst/SimulatorTest/: CraftingSimulatorTests.cs  MapperTests.cs  SimulatorTest.csproj  SimulatorTest.csproj.old  packages.config
tst/SimulatorTest/Properties/: AssemblyInfo.cs
(+115 files in other folders)
