<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Currency\AlchemyTest.cs" />
    <Compile Remove="Currency\AnullmentTest.cs" />
    <Compile Remove="Currency\AugmentationTest.cs" />
    <Compile Remove="Currency\ChanceTest.cs" />
    <Compile Remove="Currency\ChaosTest.cs" />
    <Compile Remove="Currency\CurrencyTestHelper.cs" />
    <Compile Remove="Currency\ExaltedTest.cs" />
    <Compile Remove="Currency\RegalTest.cs" />
    <Compile Remove="Currency\ScouringTest.cs" />
    <Compile Remove="Currency\TransmutationTest.cs" />
    <Compile Remove="Currency\VaalTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Currency\Currency.csproj" />
  </ItemGroup>
</Project>