<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PoeCraftLib.Data</RootNamespace>
    <AssemblyName>PoeCraftLib.Data</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\base_items.json" />
    <EmbeddedResource Include="Assets\crafting_bench_options.json" />
    <EmbeddedResource Include="Assets\essences.json" />
    <EmbeddedResource Include="Assets\fossils.json" />
    <EmbeddedResource Include="Assets\item_classes.json" />
    <EmbeddedResource Include="Assets\mods.json" />
    <EmbeddedResource Include="Assets\mod_types.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PetaPoco.Core.Compiled" Version="5.1.306" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Include="Unity" Version="5.11.3" />
  </ItemGroup>
</Project>